<?xml version="1.0"?>
<!-- Generated by Xilinx Xpower in writeXMLreport-->
<!DOCTYPE Power_Manager PUBLIC "-//XILINX// DTD $XILINX/data/xml/Power/Power_Manager.dtd//EN" "">
<Power_Manager version="1.0" date="Fri Apr 13 10:50:09 2012
" creator="XPower">
<Power_Head design="top.ncd" device="xc3s100etq144-4" constraints="top.pcf">
  <Power_Environment voltage="1.20" userjunction="" airflow="0LFM" thetaja="52.1C/W" usecustomthetaja="No" customthetaja="0.0C/W" battery="0mAh" parttype="commercial" process="Typical" glue="0C/W" heatsink="None" customthetasa="4.0C/W" boardtype="Medium (10&quot;x10&quot;)" boardlayers="8 to 11" customthetajb="4.0C/W" boardtemp="0.0C">
  </Power_Environment>
  <!-- Set the globals and defaults -->
  <Power_Defaults>
    <Power_Probability fftoggle="0.125000" iotoggle="0.125000" iooutputload="5.000000" ioenable="1.000000" bramenable="0.250000" bramwrite="0.500000" dsptoggle="0.125000" resetprob="0.010000" resetrate="0.010000" enableprob="0.990000" enablerate="0.010000"/>
  </Power_Defaults>
</Power_Head>
<Power_Body>
  <!-- Clocks -->
  <!-- Nets -->
 <Power_Net name="data_in&lt;0&gt;">
  <Power_Activity freq="0.000000Mhz" />
 </Power_Net>
 <Power_Net name="data_in&lt;10&gt;">
  <Power_Activity freq="0.000000Mhz" />
 </Power_Net>
 <Power_Net name="data_in&lt;11&gt;">
  <Power_Activity freq="0.000000Mhz" />
 </Power_Net>
 <Power_Net name="data_in&lt;12&gt;">
  <Power_Activity freq="0.000000Mhz" />
 </Power_Net>
 <Power_Net name="data_in&lt;24&gt;">
  <Power_Activity freq="0.000000Mhz" />
 </Power_Net>
 <Power_Net name="data_in_0_IBUF">
  <Power_Activity freq="0.000000Mhz" />
 </Power_Net>
 <Power_Net name="data_in_10_IBUF">
  <Power_Activity freq="0.000000Mhz" />
 </Power_Net>
 <Power_Net name="data_in_11_IBUF">
  <Power_Activity freq="0.000000Mhz" />
 </Power_Net>
 <Power_Net name="data_in_12_IBUF">
  <Power_Activity freq="0.000000Mhz" />
 </Power_Net>
 <Power_Net name="data_in_24_IBUF">
  <Power_Activity freq="0.000000Mhz" />
 </Power_Net>
</Power_Body>
</Power_Manager>
