Release 13.2 - netgen O.61xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -ar Structure -tm top -w -dir
netgen/synthesis -ofmt vhdl -sim top.ngc top_synthesis.vhd  

Reading design 'top.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist 'C:\ece587\dap\netgen\synthesis\top_synthesis.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 71404 kilobytes
